{
  "name": "kkjs",
  "version": "1.2.19",
  "kkVersion": "5.2.6",
  "updatedAt": 1493021080077,
  "description": "Javascript SDK for web apps buliding for KK",
  "main": "kk.js",
  "readme": "readme.md",
  "repository": "none",
  "keywords": [
    "kk",
    "js",
    "sdk",
    "js",
    "sdk",
    "web",
    "app"
  ],
  "author": {
    "company": "深圳市蓝凌软件股份有限公司",
    "developer": "Landray KK Team"
  },
  "license": "MIT"
}